WpfTutorialSamples/UsingCommands/MainWindow.xaml

<Window x:Class="UsingCommands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="150" Width="250">
    <!--
        We define a command binding on the Window, by adding it to its CommandBindings collection. 
        We specify the Command that we wish to use (the New command from the ApplicationCommands), 
        as well as two event handlers. The visual interface consists of a single button, which we 
        attach the command to using the Command property. 
    -->
    
    <Window.CommandBindings>
        
        <CommandBinding Command="ApplicationCommands.New" 
                        Executed="CommandBinding_New_Executed" 
                        CanExecute="CommandBinding_New_CanExecute"/>
        
        <CommandBinding Command="ApplicationCommands.Cut" 
                        CanExecute="CutCommand_CanExecute" 
                        Executed="CutCommand_Executed" />
        
        <CommandBinding Command="ApplicationCommands.Paste" 
                        CanExecute="PasteCommand_CanExecute" 
                        Executed="PasteCommand_Executed" />
        
    </Window.CommandBindings>
    
    <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Command="ApplicationCommands.New">New</Button>
    </StackPanel>-->

    <DockPanel>
        
        <WrapPanel DockPanel.Dock="Top" Margin="3">

            <Button Command="ApplicationCommands.New" Margin="5 0 10 0 " >New</Button>
            
            <Button Command="ApplicationCommands.Cut" Width="60">_Cut</Button>
            
            <Button Command="ApplicationCommands.Paste" Width="60" Margin="3,0">_Paste</Button>
            
        </WrapPanel>
        
        <TextBox AcceptsReturn="True" Name="txtEditor" />
        
    </DockPanel>

</Window>
