WPFPractise/MainWindow.xaml

<Window x:Class="WPFPractise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangeNotificationsSample" Height="150" Width="350">
    <!--************************** ChangeNotificationsSample EXAMPLE ************************** -->
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
            <Button Name="btnAddUser" Click="btnAddUser_Click">Add user</Button>
            <Button Name="btnChangeUser" Click="btnChangeUser_Click" Margin="0,5">Change user</Button>
            <Button Name="btnDeleteUser" Click="btnDeleteUser_Click">Delete user</Button>
        </StackPanel>
        <ListBox Name="lbUsers" DisplayMemberPath="Name"></ListBox>
    </DockPanel>
    <!--************************** UPDATESOURCETRIGGER EXAMPLE ************************** -->
        <!--Title="MainWindow" Height="130" Width="350">
    <Grid>
        <StackPanel Margin="15">
            <WrapPanel>
                <TextBlock Text="Windiw Title: " />
                <TextBox Name="txtWindowTitle" Text="{Binding Title, UpdateSourceTrigger=Explicit}" Width="150"/>
                <Button Name="btnUpdateSource" Click="btnUpdateSource_Click" Margin="5,0" Padding="5,0">Update Title</Button>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="Window dimensions: " />
                <TextBox Text="{Binding Width, UpdateSourceTrigger=LostFocus}" Width="50" />
                <TextBlock Text=" x " />
                <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="50" />
            </WrapPanel>
        </StackPanel>
    </Grid>-->
    <!--************************** UPDATESOURCETRIGGER EXAMPLE ************************** -->
</Window>
