Commands/MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Commands.CustomCommandSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:WpfTutorialSamples.Commands"
        Title="MainWindow" Height="150" Width="200">
    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.Exit" 
                        CanExecute="ExitCommand_CanExecute" 
                        Executed="ExitCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.ShowThis"
                        CanExecute="ShowThis_CanExecute"
                        Executed="ShowThis_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Command="self:CustomCommands.ShowThis" />
                <MenuItem Command="self:CustomCommands.Exit" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Name="txtCheck" Width="150"/>
            <Button Command="self:CustomCommands.ShowThis" Width="100" Margin="0,0,0,10">Show Message</Button>
            <Button Command="self:CustomCommands.Exit" Width="100">Exit</Button>
        </StackPanel>
    </Grid>
</Window>
